src/Gui/MainWindow.xaml

<Window x:Class="Pingy.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Pingy.Model"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        LocationChanged="Window_LocationChanged">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Title" Value="Pingy" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MinWidth" Value="320" />
            <Setter Property="Top" Value="75" />
            <Setter Property="Left" Value="125" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <DataTemplate DataType="{x:Type model:PingBase}"
                      x:Key="PingBaseTemplate">
            
            <Grid Background="{Binding Path=Status, Converter={StaticResource statusColorConverter}}"
                  MouseRightButtonUp="Grid_MouseRightButtonUp"
                  Margin="0,7,0,0">

                <Grid.ToolTip>
                    <ToolTip>
                        <Label Content="{Binding DisplayText}" />
                    </ToolTip>
                </Grid.ToolTip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="350" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding DisplayName}" />
                <Label Grid.Column="1" Content="{Binding RoundtripTime}" FontSize="28" />

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <ItemsControl ItemsSource="{Binding Pings}"
                  ItemTemplate="{StaticResource PingBaseTemplate}">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer CanContentScroll="True">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Margin="7,0,7,7" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
