src/Gui/MainWindow.xaml

<Window x:Class="Pingy.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:Pingy.Gui"
        xmlns:model="clr-namespace:Pingy.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=gui:MainWindowViewModel}"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        LocationChanged="Window_LocationChanged"
        Closing="Window_Closing">

	<Window.Style>
		<Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
			<Setter Property="Title" Value="Pingy" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="MinWidth" Value="290" />
			<Setter Property="Top" Value="75" />
			<Setter Property="Left" Value="125" />
			<Setter Property="ResizeMode" Value="CanMinimize" />
		</Style>
	</Window.Style>

	<Window.Resources>
		<DataTemplate DataType="{x:Type model:PingBase}"
                      x:Key="PingBaseTemplate">

			<Grid Background="{Binding Path=Status, Converter={StaticResource statusColorConverter}}"
                  MouseRightButtonUp="Grid_MouseRightButtonUp"
                  Margin="0,4,0,0">

				<Grid.ToolTip>
					<ToolTip>
						<Label Content="{Binding DisplayText}" Padding="4" />
					</ToolTip>
				</Grid.ToolTip>

				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="350" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="{Binding DisplayName}" />
				<Label Grid.Column="1" Content="{Binding RoundtripTime}" />

			</Grid>
		</DataTemplate>
	</Window.Resources>

	<ItemsControl ItemsSource="{Binding Pings}"
                  ItemTemplate="{StaticResource PingBaseTemplate}">
		<ItemsControl.Template>
			<ControlTemplate>
				<ScrollViewer CanContentScroll="True">
					<ItemsPresenter />
				</ScrollViewer>
			</ControlTemplate>
		</ItemsControl.Template>

		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel Margin="4,0,4,4" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.Style>
			<Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
				<Style.Triggers>
					<Trigger Property="HasItems" Value="False">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Label Height="200" Width="300"
										   Content="Press F11 to open Pingy.txt and add some addresses." />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ItemsControl.Style>
	</ItemsControl>
</Window>
