Pingy/GUI/MainWindow.xaml

<Window x:Class="Pingy.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Pingy.Model"
        Initialized="Window_Initialized"
        DataContextChanged="Window_DataContextChanged"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        LocationChanged="Window_LocationChanged">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Title" Value="Pingy" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Top" Value="75" />
            <Setter Property="Left" Value="125" />
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <DataTemplate DataType="{x:Type model:IPingable}" x:Key="IPingableTemplate">
            <DataTemplate.Resources>
                <model:PingStatusToColorConverter x:Key="statusColorConv"
                                                  None="{StaticResource PingStatusNone}"
                                                  Updating="{StaticResource PingStatusUpdating}"
                                                  Success="{StaticResource PingStatusSuccess}"
                                                  DnsResolutionError="{StaticResource PingStatusDnsResolutionError}"
                                                  IPv6GatewayMissing="{StaticResource PingStatusIPv6GatewayMissing}"
                                                  Failure="{StaticResource PingStatusFailure}"
                                                  Cancelled="{StaticResource PingStatusCancelled}" />
            </DataTemplate.Resources>

            <Grid Background="{Binding Path=Status, Converter={StaticResource statusColorConv}}"
                  MouseRightButtonUp="Grid_MouseRightButtonUp"
                  Margin="0,7,0,0">

                <Grid.ToolTip>
                    <ToolTip>
                        <Label FontSize="18"
                               FontWeight="SemiBold"
                               Padding="3">
                            <Label.Content>
                                <TextBlock Text="{Binding DisplayText}" />
                            </Label.Content>
                        </Label>
                    </ToolTip>
                </Grid.ToolTip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding DisplayName}" />
                <Label Grid.Column="1" Content="{Binding RoundtripTime}" />

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <ItemsControl ItemsSource="{Binding Addresses}"
                  ItemTemplate="{StaticResource IPingableTemplate}">

        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer CanContentScroll="True">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Margin="7,0,7,7" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
    </ItemsControl>
</Window>
