Pingy/App.xaml

<Application x:Class="Pingy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:this="clr-namespace:Pingy"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="PingStatusNone" Color="White" />
            <SolidColorBrush x:Key="PingStatusUpdating" Color="Yellow" />
            <SolidColorBrush x:Key="PingStatusSuccess" Color="LightGreen" />
            <SolidColorBrush x:Key="PingStatusFailure" Color="Maroon" />
            <SolidColorBrush x:Key="PingStatusDnsResolutionError" Color="Orange" />

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            </Style>

            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
            <Style TargetType="{x:Type VirtualizingStackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <!--<Setter Property="FontFamily" Value="Consolas" />-->
                <Setter Property="FontFamily" Value="Segoe UI Mono" />
                <!--<Setter Property="FontStretch" Value="ExtraExpanded" />-->
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="0,15,0,15" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" x:Key="ToolTipTextBlock" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Margin" Value="3" />
                <!--<Setter Property="FontFamily" Value="Calibri" />-->
                <Setter Property="FontFamily" Value="Segoe UI Mono" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>
            
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
