Pingy/App.xaml

<Application x:Class="Pingy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:this="clr-namespace:Pingy;assembly="
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Key x:Key="PingAllAsyncCommandKey">F5</Key>
            
            <SolidColorBrush x:Key="PingStatusNone" Color="White" />
            <SolidColorBrush x:Key="PingStatusUpdating" Color="Yellow" />
            <SolidColorBrush x:Key="PingStatusSuccess" Color="LightGreen" />
            <SolidColorBrush x:Key="PingStatusFailure" Color="Maroon" />
            <SolidColorBrush x:Key="PingStatusDnsResolutionError" Color="Orange" />
            
            <Style TargetType="{x:Type this:MainWindow}">
                <Setter Property="Title" Value="Pingy" />
                <Setter Property="Width" Value="430" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="SizeToContent" Value="Height" />
                <Setter Property="ResizeMode" Value="CanMinimize" />
            </Style>

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            
            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontStretch" Value="ExtraExpanded" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0,15,0,15" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" x:Key="ToolTipTextBlock" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            
            <Style TargetType="{x:Type StackPanel}" x:Key="ItemsControlItemsPanelStackPanel" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Margin" Value="10,0,10,10" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
