Pingy/MainWindow.xaml

<Window x:Class="Pingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Pingy"
        ContentRendered="Window_ContentRendered"
        Loaded="Window_Loaded">
    
    <Window.DataContext>
        <this:PingManager x:Name="vm" />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding Path=ExitCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding Path=PingAllAsyncCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type this:Ping}">
            
            <DataTemplate.Resources>
                <this:PingStatusToColourConverter x:Key="pingStatusToColourConverter"
                                                  None="{StaticResource PingStatusNone}"
                                                  Updating="{StaticResource PingStatusUpdating}"
                                                  Success="{StaticResource PingStatusSuccess}"
                                                  Failure="{StaticResource PingStatusFailure}"
                                                  DnsResolutionError="{StaticResource PingStatusDnsResolutionError}" />
            </DataTemplate.Resources>
            
            <Grid Background="{Binding Path=Status, Converter={StaticResource pingStatusToColourConverter}}"
                  Margin="0,10,0,0">
                
                <Grid.ToolTip>
                    <TextBlock Text="{Binding Path=Tooltip}"
                               Style="{StaticResource ToolTipTextBlock}" />
                </Grid.ToolTip>
                
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.PingAsyncCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Grid.InputBindings>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Path=Address}"
                           Grid.Column="0"/>
                
                <TextBlock Text="{Binding Path=RoundtripTime}"
                           Grid.Column="1" />
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Title" Value="Pingy" />
            <Setter Property="Width" Value="430" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
        </Style>
    </Window.Style>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Pings}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="10,0,10,10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
