Pingy/MainWindow.xaml

<Window x:Class="Pingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Pingy">

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=PingAllAsyncCommand}"
                    Key="{StaticResource PingAllAsyncCommandKey}" />
        <KeyBinding Command="{Binding Path=ExitCommand}"
                    Key="Escape" />
    </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type this:Ping}">
            
            <DataTemplate.Resources>
                <this:PingStatusToColourConverter x:Key="pingStatusToColourConverter"
                                                  None="{StaticResource PingStatusNone}"
                                                  Updating="{StaticResource PingStatusUpdating}"
                                                  Success="{StaticResource PingStatusSuccess}"
                                                  Failure="{StaticResource PingStatusFailure}"
                                                  DnsResolutionError="{StaticResource PingStatusDnsResolutionError}" />
            </DataTemplate.Resources>
            
            <Grid Background="{Binding Path=Status, Converter={StaticResource pingStatusToColourConverter}}"
                  Margin="0,10,0,0">
                
                <Grid.ToolTip>
                    <TextBlock Text="{Binding Path=Tooltip}"
                               Style="{StaticResource ToolTipTextBlock}" />
                </Grid.ToolTip>
                
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.PingAsyncCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Grid.InputBindings>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Path=Address}"
                           Grid.Column="0"/>
                
                <TextBlock Text="{Binding Path=RoundtripTime}"
                           Grid.Column="1" />
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Pings}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Style="{StaticResource ItemsControlItemsPanelStackPanel}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
    </Grid>
</Window>
