Pingy/MainWindow.xaml

<Window x:Class="Pingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Pingy"
        LayoutUpdated="Window_LayoutUpdated">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding Path=ExitCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding Path=PingAllAsyncCommand}" />
        <KeyBinding Key="F11"
                    Command="{Binding Path=OpenAddressesFileCommand}" />
        <KeyBinding Key="F12"
                    Command="{Binding Path=LoadAddressesAsyncCommand}" />
    </Window.InputBindings>
    
    <Window.Style>
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Title" Value="Pingy" />
            <Setter Property="Width" Value="430" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
        </Style>
    </Window.Style>

    <ItemsControl ItemsSource="{Binding Path=Pings}"
                  Margin="7,0,7,7">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer CanContentScroll="True">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type this:Ping}">

                <DataTemplate.Resources>
                    <this:PingStatusToColourConverter x:Key="pingStatusToColourConverter"
                                                      None="{StaticResource PingStatusNone}"
                                                      Updating="{StaticResource PingStatusUpdating}"
                                                      Success="{StaticResource PingStatusSuccess}"
                                                      Failure="{StaticResource PingStatusFailure}"
                                                      DnsResolutionError="{StaticResource PingStatusDnsResolutionError}" />
                </DataTemplate.Resources>

                <Grid Background="{Binding Path=Status, Converter={StaticResource pingStatusToColourConverter}}"
                      Margin="0,7,0,0">

                    <Grid.ToolTip>
                        <Label Content="{Binding Path=Tooltip}"
                               Style="{StaticResource TooltipLabel}" />
                    </Grid.ToolTip>

                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=DataContext.PingAsyncCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                      CommandParameter="{Binding}" />
                    </Grid.InputBindings>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{Binding Path=Address}" />

                    <Label Grid.Column="1"
                           Content="{Binding Path=RoundtripTime}" />

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
