src/App.xaml

<Application x:Class="Pingy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pingy"
             xmlns:converters="clr-namespace:Pingy.Converters"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <SolidColorBrush x:Key="PingStatusNone" Color="White" />
        <SolidColorBrush x:Key="PingStatusUpdating" Color="Yellow" />
        <SolidColorBrush x:Key="PingStatusSuccess" Color="LightGreen" />
        <SolidColorBrush x:Key="PingStatusDnsResolutionError" Color="Orange" />
        <SolidColorBrush x:Key="PingStatusIPv6GatewayMissing" Color="LightBlue" />
        <SolidColorBrush x:Key="PingStatusFailure" Color="Maroon" />
        <SolidColorBrush x:Key="PingStatusCancelled" Color="SandyBrown" />

        <converters:PingStatusToColorConverter x:Key="statusColorConverter"
                                               None="{StaticResource PingStatusNone}"
                                               Updating="{StaticResource PingStatusUpdating}"
                                               Success="{StaticResource PingStatusSuccess}"
                                               DnsResolutionError="{StaticResource PingStatusDnsResolutionError}"
                                               IPv6GatewayMissing="{StaticResource PingStatusIPv6GatewayMissing}"
                                               Failure="{StaticResource PingStatusFailure}"
                                               Cancelled="{StaticResource PingStatusCancelled}" />

        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        <Style TargetType="{x:Type VirtualizingStackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Pixel" />
            <Setter Property="VirtualizingPanel.CacheLength" Value="200" />
        </Style>

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontFamily" Value="Segoe UI Mono" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Padding" Value="15" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="TooltipLabel" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        </Style>

        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>
</Application>
